dashboard: GroceryComponent
Module: "src/app/grocery/grocery.component"
Class GroceryComponent
Hierarchy
GroceryComponent
Implements
OnInit
Index
Constructors
constructor
Properties
date
lists
Methods
accOpen
add_item
edit
edit_item
flipView
hideShowFields
isOrganic
list_add
list_label_edit
list_remove
ngOnInit
remove_item
updateCost
validInput
Constructors
constructor
new GroceryComponent(): GroceryComponent
Constructor: Creates and initilaze the class
pre
None
post
Component class created with all its dependencies
throws
None
Returns GroceryComponent
None
Properties
date
date: Date
lists
lists: GroceryListService[]
Methods
accOpen
accOpen(): void
accOpen: This the function that makes the accordion view possible for the list of grocery lists.
pre
None
post
None
throws
None
Returns void
None
add_item
add_item(): void
add_item: this function takes the input from the user, puts it into variables, then creates a new object Item to add to the array of groceries. It also clears the values from the user interface and the variables used to grab information form the user interface
pre
The array of gorcery items exists.
post
The array of grocery items is updated
throws
None
Returns void
None
edit
edit(): void
edit: this function takes the input from the user, puts it into variables, then calls the edit_item function with those variable sent as parameters. It also clears the values from the user interface and the variables used to grab information form the user interface
pre
None
post
None
throws
None
Returns void
None
edit_item
edit_item(list_name: string, item_name: string, field: any, value: any): void
edit_item: this function searches and item name from the list of groceries and calls that item's edit_item function with the field and value to update.
pre
The name is on the list
post
The item is upated
throws
None
Parameters
list_name: string
item_name: string
field: any
value: any
Returns void
None
flipView
flipView(itemOrList?: string): void
flipView: this function is used in addition to fieldShowHide() to only show the user the fields they edit in order to fulfill the action they want
pre
None
post
None
throws
None
Parameters
Default value itemOrList: string = "grocery"
Returns void
None
hideShowFields
hideShowFields(hide?: boolean): void
hideShowFields: This function is used to hide the fieldsets where the user modify grocery lists and gorcery items. We only want to show them the input fields according to what action the user wants to do.
pre
None
post
None
throws
None
Parameters
Default value hide: boolean = true
Returns void
None
isOrganic
isOrganic(): void
isOrganic: This function is called to change the HTML input type when the field to edit is the one that states wether the grocery item is organic or not
pre
None
post
None
throws
None
Returns void
None
list_add
list_add(): void
list_add: this function takes the html inputs and search for a list name to add to the array or grocery lists.
pre
None
post
a new grocery list is created and added
throws
None
Returns void
None
list_label_edit
list_label_edit(): void
list_label_edit: this function takes the html inputs and search for a list name to update in the array or grocery lists
pre
The name from the input exists in the array of grocery lists
post
A list name is updates
throws
None
Returns void
None
list_remove
list_remove(): void
list_remove: this function takes the html inputs and search for a list name to remove from the array or grocery lists.
pre
The name from the input exists in the array of grocery lists.
post
the list name is removed.
throws
None
Returns void
None
ngOnInit
ngOnInit(): void
ngOnInit: lifecycle hook of the component called after the constructor to initialize the component. Here we create 4 items and put them in the list, then compute the total cost.
pre
the items and the array of items are delcared.
post
the items and the array are initialized.
throws
None
Returns void
None
remove_item
remove_item(): void
remove_item: this function takes the name of an item to remove from that the user typed. It then searches and removed that item from the list of groceries. It also clears the value from the user interface and the variable used to grab information form the user interface
pre
The array of gorcery items exists.
post
The array of grocery items is updated
throws
None
Returns void
None
updateCost
updateCost(): void
updateCost: This function is used to update the total cost after each change on the list of grocery items.
pre
The array of items exists and is initilized
post
The total cost is updated for the user
throws
None
Returns void
None
validInput
validInput(type: string, field_selector: string): boolean
validInput: This function checks the validity of an HTML input. This function gets called in all others where the input is taken form the user interface.
pre
None
post
None
throws
None
Parameters
type: string
field_selector: string
Returns boolean
None
