dashboard: BudgetComponent
Module: "src/app/budget/budget.component"
Class BudgetComponent
Hierarchy
BudgetComponent
Implements
OnInit
Index
Constructors
constructor
Properties
amount
categoryForm
categoryList
ctemp
ctemplist
evalid
exist
expense
expenseData
expenseList
income
incomeData
itemp
ivalid
margin
percent
result
save
saved
svalid
temp
tempcList
totalexp
Methods
addCategory
addExpense
addIncome
addSavings
checkSavings
ngOnInit
totalExpense
updateAmount
updateCategoryList
updateExpense
updateExpenseData
updateIncome
updateIncomeData
updateSavings
Object literals
eColors
iColors
Constructors
constructor
new BudgetComponent(fb: FormBuilder): BudgetComponent
Constructor when the component is intialized. It calls for the creation of a form group.
pre
None
post
None
throws
None
Parameters
fb: FormBuilder
name for the form
Returns BudgetComponent
None
Properties
amount
amount: number
categoryForm
categoryForm: FormGroup
categoryList
categoryList: any
ctemp
ctemp: String
ctemplist
ctemplist: any
evalid
evalid: boolean
exist
exist: boolean
expense
expense: number
expenseData
expenseData: any
expenseList
expenseList: any
income
income: number
incomeData
incomeData: any
itemp
itemp: number
ivalid
ivalid: boolean
margin
margin: number
percent
percent: number
result
result: Expenses[] = []
save
save: number
saved
saved: boolean
svalid
svalid: boolean
temp
temp: any
tempcList
tempcList: any
totalexp
totalexp: number
Methods
addCategory
addCategory(event: any): void
Used to add a category of expense
pre
Need to add a new category of expense
post
Takes in that new category
throws
None
Parameters
event: any
variable that is the user inputted string
Returns void
None
addExpense
addExpense(event: any): void
Used to add an expense
pre
Need to add in an expense
post
Takes in that new expense
throws
None
Parameters
event: any
variable that is user inputted value
Returns void
None
addIncome
addIncome(event: any): void
Used to update the amount for an income
pre
New income amount needs to be added
post
Takes in that new income
throws
None
Parameters
event: any
variable that is the user inputted value
Returns void
None
addSavings
addSavings(event: any): void
Used to calculate the percentage of the savings
pre
There is a saving percent that user wants to add
post
Takes in that saving value and converts it into a percent/decimal value
throws
None
Parameters
event: any
variable that is the user inputted value
Returns void
None
checkSavings
checkSavings(): void
Used to check if savings goal has been met
pre
There is saving goal and the user needs to know if it has been met
post
The amount of the money the user has saved is calculated and updates a variable that will show the user how much they have saved
throws
None
Returns void
None
ngOnInit
ngOnInit(): void
Function that activates when component is intialized. In this application it initializes all variables to default values.
pre
None
post
None
throws
None
Returns void
None
totalExpense
totalExpense(arr: any): void
Used to calculate the total expense
pre
There is not an accurate summation of the expenses
post
An accurate of expenses
throws
None
Parameters
arr: any
array of expense values
Returns void
None
updateAmount
updateAmount(event: any): void
Used to update the bank account amount
pre
New amount for the bank account
post
Bank amount has been updated
throws
None
Parameters
event: any
variable that is the user inputted value
Returns void
None
updateCategoryList
updateCategoryList(str: String): void
Used to update the list of categories in alphabetical order
pre
Need to update the list of categories
post
Now list of categories is updated
throws
None
Parameters
str: String
the new category that is need to update the category list
Returns void
None
updateExpense
updateExpense(): void
Used to update the total expenses, calls a function to refresh the pie chart, and updates if a saving goal has been met
pre
Need to update the total expenditures
post
Now total expenditures has been updated
throws
None
Returns void
None
updateExpenseData
updateExpenseData(): void
Updates the expense pie chart
pre
Need to update the pie chart
post
Pie chart has been updated
throws
None
Returns void
None
updateIncome
updateIncome(val: number): void
Used to update the overall data for the user's income and calls a function to refresh the pie chart
pre
Need to update total income
post
Total income is now updated
throws
None
Parameters
val: number
the amount of the new income
Returns void
None
updateIncomeData
updateIncomeData(): void
Updates the income pie chart
pre
Need to update the pie chart
post
Pie chart has been updated
throws
None
Returns void
None
updateSavings
updateSavings(): void
Used to update the savings amount the user wants to achieve and calculates if they have done that
pre
User want to save certain amount of money
post
Keeps track if the user has met the savings goal
throws
None
Returns void
None
Object literals
eColors
eColors: object
domain
domain: string[] = ['#B00000', '#FF2E00', '#901A00', '#CF3A29', '#6B2115', '#640404', '#9C2A2A' ]
iColors
iColors: object
domain
domain: string[] = ['#478559', '#0CFF00']
