dashboard: WeightComponent
Module: "src/app/weight/weight.component"
Class WeightComponent
Hierarchy
WeightComponent
Implements
OnInit
Index
Constructors
constructor
Properties
animations
array
bmi
changedWeight
color
count
differ
getGoal
goalWeight
goodValueC
goodValueG
goodValueH
goodValueI
gradient
height
iniWeight
legend
remaining
series
showLabels
showYAxisLabel
timeline
useC
useG
useH
useI
weightData
wvalid
xAxis
yAxis
yAxisLabel
yScaleMax
yScaleMin
Methods
BMI
doSubmit
ngOnInit
updateC
updateChartData
updateData
updateG
updateH
updateIni
Constructors
constructor
new WeightComponent(): WeightComponent
Returns WeightComponent
Properties
animations
animations: boolean = true
array
array: any
bmi
bmi: any
changedWeight
changedWeight: any
color
color: any
count
count: number
differ
differ: any
getGoal
getGoal: boolean
goalWeight
goalWeight: any
goodValueC
goodValueC: any
goodValueG
goodValueG: any
goodValueH
goodValueH: any
goodValueI
goodValueI: any
gradient
gradient: boolean = false
height
height: any
iniWeight
iniWeight: any
legend
legend: boolean = false
remaining
remaining: any
series
series: any
showLabels
showLabels: boolean = true
showYAxisLabel
showYAxisLabel: boolean = true
timeline
timeline: boolean = true
useC
useC: any
useG
useG: any
useH
useH: any
useI
useI: any
weightData
weightData: any
wvalid
wvalid: boolean
xAxis
xAxis: boolean = true
yAxis
yAxis: boolean = true
yAxisLabel
yAxisLabel: string = "Pounds"
yScaleMax
yScaleMax: any
yScaleMin
yScaleMin: any
Methods
BMI
BMI(): any
BMI: Calculates BMI based off of current weight and height
pre
none
post
gives the user and alert as to where they are in terms of progress
throw
none
Returns any
none
doSubmit
doSubmit(): any
doSubmit: Calculates information provided Calculates information provided by using to see where they are from the goal
pre
none
post
gives the user and alert as to where they are in terms of progress
throw
non
Returns any
none
ngOnInit
ngOnInit(): void
Returns void
updateC
updateC(event: any): void
updateC: saves current weight Saves the Current weight given by the user
pre
the info entered by the user
post
none
throw
none
Parameters
event: any
Returns void
none
updateChartData
updateChartData(): void
updateChartData: Update the weight vertical bar chart
pre
Need to update the Vertical Bar Chart
post
Vertical Bar Chart has been updated
throw
none
Returns void
none
updateData
updateData(): any[]
Function used to refresh the chart data
pre
The chart data doesn't change when a new weigh in happens
post
Update the chart data when there is a new weigh in
throw
None
Returns any[]
an array holding the dynamic new chart data
updateG
updateG(event: any): void
updateG: saves the goal weight Saves the goal weight given by the user
pre
the info entered by the user
post
none
throw
none
Parameters
event: any
Returns void
none
updateH
updateH(event: any): void
updateH: saves the height Saves the goal weight given by the user
pre
the info entered by the user
post
none
throw
none
Parameters
event: any
Returns void
none
updateIni
updateIni(event: any): void
updateIni: Saves Initial weight Saves the initial weight given by the user
pre
the info entered by the user
post
none
throw
none
Parameters
event: any
Returns void
none
